body {
    font-family: Arial, sans-serif;
    background-color: #f0f2f5;
    margin: 0;
    padding: 0;
}

header {
    background-color:rgb(5, 5, 59);
    color:white;
    padding: 70px;

}
.header-logo {
        font-family: 'italic', oblique; 
        font-size: 36px;
        font-weight: bold;
        color: #007BFF; 
}


nav ul {
    list-style-type: none;
    margin: 0;
    padding-left: 600px;
    margin-top: 0.5%;
    overflow: hidden;
}

nav li {
    float: left;
}

nav a {
    display: block;
    color: #fff;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

nav a:hover {
    background-color: #111;
}

.hero {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
    padding: 20px;
}
.image-placeholder img {
    width: 400px; 
    height: 150px;

}
.hero .text-column {
    flex: 1;
    max-width: 50%; 
}
.hero .image-column {
    flex: 1;
    max-width: 50%; 
}s

.hero h1 {
    font-size: 36px;
    margin-bottom: 20px;
}

.hero p {
    color: dark rgb(1, 1, 20);
    margin-bottom: 20px;
   
}

.hero .button {
    background-color:#007BFF ;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.features {
    background-color: white;
    padding: 40px;
    flex-wrap: wrap;
    text-align: center;
}

.feature {
    padding: 20px;
    text-align: center;
    margin: 10px;
    display: inline-block;
    width: 200px;
    flex: 1 1 calc(25% - 20px);
    box-sizing: border-box;
}
.feature img {
    width: 100%; 
    height: 200px; 
    object-fit: cover; 
    border: 2px solid #007BFF; 
    padding: 5px; 
    border-radius: 5px; 
}


.testimonial {
    background-color: darkgray;
    padding: 40px;
    text-align: center;
}

.cta {
    background-color: blue;
    color: #fff;
    padding: 40px;
    text-align: center;
    margin-top: 2%;
    margin-bottom: 2%;
    margin-right: 7%;
    margin-left: 7%;
    border-radius: 7px;
}
.cta .button{
    background-color:#007BFF;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

footer {
    background-color: rgb(5, 5, 59);
    color: #fff;
    text-align: center;
    padding: 20px;
}

/* Media Queries for Responsiveness */
@media (max-width: 768px) {

   nav ul {
       padding-left :0 ; 
       text-align:center ; 
       display:flex;
       flex-direction :column ;
       align-items:center ; 
       margin-top :10 px ; 
   }

   nav li {
       float:none ;
       display:block ;
       margin-bottom :10 px ; 
   }

   .hero {
       flex-direction :column ;
       align-items:center ; 
       text-align:center ; 
       gap :10 px ; 
   }

   .hero .text-column,
   .hero .image-column {
       max-width :100%; 
       flex-basis:auto ; 
       padding :10 px ; 
   }

   .features {
       display:flex ;
       flex-direction :column ;
       align-items:center ; 
       padding :20 px ;
   }

}